version: '3.3'

services:

  discord-mirror:
    container_name: discord-mirror
    build:
      context: ./
    restart: always
    environment:
      TYPE_REQUEST_TOKEN: ${TYPE_REQUEST_TOKEN}
      MONGO_USERNAME: ${MONGO_USERNAME}
      MONGO_PASSWORD: ${MONGO_PASSWORD}
      MONGO_HOST: "discord-mirror-db"
      MONGO_DATABASE: ${MONGO_DATABASE}

  discord-mirror-db:
    container_name: discord-mirror-db
    image: mongo:4.4.18
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
    ports:
      - "27017:27017"
    volumes:
      - ./data:/data/db
